<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main class="container">
    <header class="main-content">
      <img src="assets/images/my-avatar.jpeg" alt="my-avatar">
      <div class="header-text">
        <h1>Maksym Torbenko</h1>
        <h2>Gdansk, Poland</h2>
      </div>
      <p>"Front-end developer and avid reader."</p>
    </header>
    <section class="buttons">
      <a href="https://github.com/Makc240305" target="_blank">GitHub </a>
      <a href="https://www.frontendmentor.io/profile/Makc240305" target="_blank">Frontend Mentor</a>
      <a href="https://www.linkedin.com/in/maksym-torbenko-a339b2329/" target="_blank">LinkedIn</a>
    </section>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/Makc240305" target="_blank">Maksym Torbenko</a>.
  </div>
</body>

</html>